# APIRoulette_Masivian

./: APIRoulette.sln  README.md
APIRoulette/: APIRoulette.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIRoulette/Controllers/: BetController.cs  ClientController.cs  RouletteController.cs  WeatherForecastController.cs
APIRoulette/Properties/: launchSettings.json
BD/: ROULETTE_BETTING.bak  ROULETTE_BETTING.sql
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Services/: BetService.cs  ClientService.cs  RouletteService.cs
DataLayer/: DataLayer.csproj
DataLayer/Actions/: ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
DataLayer/Repository/Implementations/: BetRepository.cs  ClientRepository.cs  RouletteRepository.cs
DataLayer/Repository/Interfaces/: IBetRepository.cs  IClientRepository.cs  IRouletteRepository.cs
DataLayer/SQL/: Command.cs
Models/: BetModel.cs  ClientModel.cs  ResponseAPI.cs  ResponseBetModel.cs  RouletteModel.cs
UnitOfWork.Interfaces/: Class1.cs  IUnitOfWorkRepository.cs
UnitOfWork.SqlServer/: UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
Utilities/: Parameters.cs
Utilities/BetUtilities/: BetUtilities.cs
